{
    "name": "cambrico/farm_nfa",
    "description": "farmOS Deployment for National Forestry Authority of Uganda",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "homepage": "https://farmOS.org",
    "support": {
        "docs": "https://farmOS.org/guide",
        "forum": "https://farmOS.discourse.group",
        "chat": "https://matrix.to/#/#farmOS:matrix.org"
    },
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/farmOS/farmOS.git"
        },
        {
            "type": "git",
            "url": "https://github.com/farmOS/farm_forest.git"
        },
        {
          "type": "git",
          "url": "https://github.com/National-Forestry-Authority/nfa_gin"
        },
        {
          "type": "git",
          "url": "https://github.com/National-Forestry-Authority/nfa_landing"
        },
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        {
          "type": "composer",
          "url": "https://asset-packagist.org"
        },
        {
            "type": "package",
            "package": {
                "name": "lucianocosta/jquery.mtz.monthpicker",
                "version": "master",
                "type": "drupal-library",
                "source": {
                    "url": "https://github.com/lucianocosta/jquery.mtz.monthpicker.git",
                    "type": "git",
                    "reference":"master"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "javve/list.js",
                "version": "2.3.1",
                "type": "drupal-library",
                "source": {
                    "type": "git",
                    "url": "https://github.com/javve/list.js.git",
                    "reference":"master"
                }
            }
        }
    ],
    "require": {
        "cweagans/composer-patches": "^1.7",
        "drupal/ckeditor": "^1.0",
        "drupal/config_devel": "^1",
        "drupal/ctools": "^4.1",
        "drupal/daterangepicker": "^1.0@alpha",
        "drupal/default_content": "^2",
        "drupal/dependent_fields": "^1.0",
        "drupal/element_multiple": "1.x-dev",
        "drupal/entity_dialog_formatter": "^1",
        "drupal/environment_indicator": "^4",
        "drupal/farm_forest": "2.x",
        "drupal/field_group": "^3.4",
        "drupal/gin_lb": "^1",
        "drupal/hal": "^2.0",
        "drupal/key": "^1.19",
        "drupal/layout_builder_styles": "^2",
        "drupal/lb_routing": "^1.0",
        "drupal/limited_field_widgets": "^2.1@beta",
        "drupal/media_library_edit": "^3.0",
        "drupal/migrate_source_csv": "^3",
        "drupal/month_year": "2.0.x-dev",
        "drupal/r4032login": "^2",
        "drupal/select_or_other": "^4",
        "drupal/symfony_mailer": "^1.4",
        "drupal/typed_entity": "^4.0",
        "drupal/upgrade_status": "^4.0",
        "farmos/farmos": "^3",
        "javve/list.js": "^2.3",
        "lucianocosta/jquery.mtz.monthpicker": "master",
        "national-forestry-authority/nfa_gin": "^1",
        "national-forestry-authority/nfa_landing": "^1",
        "npm-asset/swiper": "^11.1",
        "oomphinc/composer-installers-extender": "^2",
        "wikimedia/composer-merge-plugin": "^2.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "drupal/core-composer-scaffold": true,
            "cweagans/composer-patches": true,
            "composer/installers": true,
            "wikimedia/composer-merge-plugin": true,
            "oomphinc/composer-installers-extender": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "phpstan/extension-installer": true,
            "php-http/discovery": true
        }
    },
    "extra": {
        "composer-exit-on-patch-failure": true,
        "enable-patching": true,
        "installer-types": ["npm-asset"],
        "installer-paths": {
            "web/core": ["type:drupal-core"],
            "web/profiles/farm": ["farmos/farmos"],
            "web/modules/farm_forest": ["drupal/farm_forest"],
            "web/libraries/{$name}": ["type:drupal-library", "vendor:npm-asset"],
            "web/modules/{$name}": ["type:drupal-module"],
            "web/themes/{$name}": ["type:drupal-theme"],
            "drush/Commands/contrib/{$name}": ["type:drupal-drush"]
        },
        "patches": {
            "drupal/select_or_other": {
                "3227558: AllowedValuesConstraintValidator::getValidChoices only checks for config fields and not base fields": "https://www.drupal.org/files/issues/2021-08-10/3227558-2.patch"
            },
            "drupal/entity_reference_revisions": {
                "2667748: Allow single scalar value in EntityReferenceRevisions data type plugin": "patches/entity_reference_revisions/2667748-42.patch"
            },
            "drupal/environment_indicator": {
              "3362940: Improve visibility when using Gin vertical and modern horizontal toolbars": "https://git.drupalcode.org/project/environment_indicator/-/merge_requests/22.diff"
            },
            "drupal/month_year": {
              "3350516: Update jQuery.once for Drupal 10 support.": "https://www.drupal.org/files/issues/2023-07-03/update-jquery-once-for-drupal-10-support-3350516-2.patch"
            }
        },
        "merge-plugin": {
            "include": [
                "web/profiles/farm/composer.libraries.json",
                "web/profiles/farm/composer.project.json"
            ],
            "merge-extra": true,
            "merge-extra-deep": true
        },
        "patchLevel": {
            "drupal/core": "-p2",
            "farmos/farmos": "-p1"
        }
    },
    "require-dev": {
        "balbuf/composer-git-merge-driver": "^1.1",
        "drupal/core-dev": "^10",
        "mglaman/drupal-check": "^1",
        "mglaman/phpstan-drupal": "^1.0",
        "palantirnet/drupal-rector": "^0.15",
        "phpcompatibility/php-compatibility": "^9.3",
        "phpcompatibility/phpcompatibility-all": "^1.1",
        "phpspec/prophecy-phpunit": "^2",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-deprecation-rules": "^1.0"
    }
}
